{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "RateLimitCounterPrefix": "",
    "HttpStatusCode": 429,
    "ClientWhitelist": [ "cl-key-1", "cl-key-2" ],
    "RateLimitRule": {
      "PeriodTimespan": 1,
      "Endpoint": "*",
      "Period": "1s",
      "Limit": 1
    }
  }
}
